# TaskManagementService

./: TaskManagementService.sln  docker-compose.yml  readme.md
Task2/: GetClientPaymentsByDateRange.sql
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http
TaskManagement.Api/Endpoints/: TaskEndpoints.cs  ValidationFilter.cs
TaskManagement.Api/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  ErrorResponse.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/DTOs/Mapping/: TaskMappingProfile.cs
TaskManagement.Application/Exceptions/: EntityNotFoundException.cs  ServiceException.cs
TaskManagement.Application/Services/: TaskService.cs
TaskManagement.Application/Services/Interfaces/: ITaskService.cs
TaskManagement.Application/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskManagement.Domain/Entities/: Task.cs
TaskManagement.Domain/Enums/: TaskStatus.cs
TaskManagement.Domain/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskEvent.cs  TaskUpdatedEvent.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/Context/: TaskManagementDbContext.cs
TaskManagement.Infrastructure/Data/Repositories/: TaskRepository.cs
TaskManagement.Infrastructure/Data/Repositories/Interfaces/: ITaskRepository.cs
TaskManagement.Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TaskManagement.Infrastructure/Migrations/: 20250331090359_ChangeStatusToEnum.Designer.cs  20250331090359_ChangeStatusToEnum.cs  20250331143500_TaskIndex.Designer.cs  20250331143500_TaskIndex.cs  20250331143631_TaskIndexFixed.Designer.cs  20250331143631_TaskIndexFixed.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.MessageConsumer/: Dockerfile  Program.cs  TaskManagement.MessageConsumer.csproj
TaskManagement.MessageConsumer/Consumers/: TaskCreatedConsumer.cs  TaskDeletedConsumer.cs  TaskUpdatedConsumer.cs
TaskManagement.MessageConsumer/Properties/: launchSettings.json
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Application/: TaskServiceTests.cs
TaskManagement.Tests/Infrastructure/: TaskRepositoryTests.cs
TaskManagement.Tests/MessageConsumer/: TaskCreatedConsumerTests.cs  TaskDeletedConsumerTests.cs  TaskUpdatedConsumerTests.cs
TaskManagementService/: Dockerfile  TaskManagementService.csproj  TaskManagementService.http
TaskManagementService/Properties/: launchSettings.json
